import java.util.Scanner;
public class Calculator {
    public static void main(String args[]) {
      char op;
    Double n1, n2, result;
    Scanner value = new Scanner(System.in);

    System.out.println("Choose an operator: +, -, *, or /");
    op = value.next().charAt(0);

  
    System.out.println("Enter first number");
    n1 = value.nextDouble();

    System.out.println("Enter second number");
    n2 = value.nextDouble();

    switch (op) {

      case '+':
        result = n1 + n2;
        System.out.println("Result: "+ n1 + " + " + n2 + " = " + result);
        break;

      case '-':
        result = n1 - n2;
        System.out.println("Result: "+ n1 + " - " + n2 + " = " + result);
        break;

    
      case '*':
        result = n1 * n2;
        System.out.println("Result: "+ n1 + " * " + n2 + " = " + result);
        break;

      case '/':
        result = n1 / n2;
        System.out.println("Result: "+ n1 + " / " + n2 + " = " + result);
        break;

      default:
        System.out.println("No Symbol!");
        break;
    }


    }
}
